<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando imagens e fundos transparentes</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
        }

        main {
            margin-top: 30px;
            width: 300px;
            margin: auto;
            color: white;
            background-color: rgba(0, 0, 0, 0.555);
            padding: 5px 10px;
            border-radius: 5px;
        }
         main > p {
             text-align: justify;
         }

    </style>
</head>
<body>
   <main>
       <h1>Testando fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consectetur. Ad incidunt ducimus illo vel ea consequuntur mollitia sit voluptatum sequi dolorum porro voluptatibus nam voluptas, optio laboriosam modi obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dicta consectetur minus in libero! Quod pariatur aliquid, alias rem asperiores, quidem maiores placeat sunt libero eum iusto modi, distinctio dolores?</p>
   </main> 
</body>
</html>